server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://admin:password@localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}